
spring.datasource.url= jdbc:mysql://localhost:3306/hotelmanagementdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform: = edu.cs.mum.hotelmanagement.util.ImprovedMySQLDialect
spring.jpa.database-platform: org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update


#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=mussiestick@gmail.com
spring.mail.password=*******


#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true

#
#spring.mail.host = smtp.gmail.com
#spring.mail.username = xxx@gmail.com
#spring.mail.password = xxxxxxxxxxxxx
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true